#BlueJ class context
comment0.params=getStart\ getP1Character\ getP2Character
comment0.target=Campaigh(boolean,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ becakgroundAnimation()
comment4.params=
comment4.target=void\ characterStates()
comment5.params=
comment5.target=void\ statesChange()
comment6.params=
comment6.target=void\ resetGame()
comment7.params=
comment7.target=void\ resetCountDown()
numComments=8
