#BlueJ class context
comment0.params=getCharacter\ getX\ getY
comment0.target=Mage(java.lang.String,\ int,\ int)
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Mage\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ abilityHOver()
comment11.params=
comment11.target=void\ abilityROver()
comment12.params=
comment12.target=void\ abilityTOver()
comment13.params=
comment13.target=boolean\ ifDead()
comment14.params=getX\ getY\ getDirection
comment14.target=void\ reset(int,\ int,\ boolean)
comment2.params=
comment2.target=void\ getLocation()
comment3.params=command
comment3.target=void\ control(java.lang.String)
comment4.params=
comment4.target=void\ animation()
comment5.params=
comment5.target=double\ characterHitpoint()
comment6.params=
comment6.target=double\ characterEnergy()
comment7.params=getX\ getY\ getWidth\ getLength\ getTime\ getDelay\ getDamage\ applyForce
comment7.target=void\ dealtDamage(int,\ int,\ int,\ int,\ int,\ int,\ double,\ int)
comment8.params=
comment8.target=void\ damageDetection()
comment9.params=
comment9.target=void\ attackOver()
numComments=15
