#Greenfoot project file
class.Background.image=CoverBackground.png
class.Background.superclass=Cover
class.Bond.image=gunnerNormal1.png
class.Bond.superclass=Characters
class.Bullet.image=bullet.png
class.Bullet.superclass=Weapon
class.Campaigh.image=test1.png
class.Campaigh.superclass=greenfoot.World
class.CharacterIcons.superclass=CharacterSelectionItems
class.CharacterSelection.superclass=greenfoot.World
class.CharacterSelectionItems.superclass=greenfoot.Actor
class.Characters.superclass=greenfoot.Actor
class.Choice.superclass=Cover
class.Cover.superclass=greenfoot.Actor
class.CoverSword.image=Sword.png
class.CoverSword.superclass=Cover
class.DisplayRounds.superclass=SystemCore
class.End.image=space.jpg
class.End.superclass=greenfoot.World
class.EnergyBar.superclass=SystemCore
class.EnterButton.image=EnterButton1.png
class.EnterButton.superclass=Cover
class.FinalSpark.superclass=Weapon
class.Fireball.superclass=Weapon
class.FlashScreen.superclass=SystemCore
class.FlashShot.superclass=SystemCore
class.GameIntroduction.superclass=greenfoot.World
class.GreenShadow.image=GreenShadow.png
class.GreenShadow.superclass=Weapon
class.Grenade.superclass=Weapon
class.Gun.image=gun.png
class.Gun.superclass=Cover
class.HealingRam.superclass=Weapon
class.HealthBar.superclass=SystemCore
class.Instructions.superclass=greenfoot.World
class.IntroSelectionButton.superclass=IntroductionItems
class.IntroductionItems.superclass=greenfoot.Actor
class.Kuwu.image=KuWu.png
class.Kuwu.superclass=Weapon
class.Load.superclass=Cover
class.LoadingScreen.image=loading.png
class.LoadingScreen.superclass=Cover
class.Mage.superclass=Characters
class.Meteor.superclass=Weapon
class.Ninja.image=ninjaNormal1.png
class.Ninja.superclass=Characters
class.NuclearCharge.superclass=Weapon
class.Opening.superclass=greenfoot.World
class.P1AttackArea.image=balls.png
class.P1AttackArea.superclass=SystemCore
class.P1Character.superclass=Characters
class.P1Selection.image=P1.png
class.P1Selection.superclass=CharacterSelectionItems
class.P2AttackArea.image=balls.png
class.P2AttackArea.superclass=SystemCore
class.P2Character.superclass=Characters
class.P2Selection.image=P2.png
class.P2Selection.superclass=CharacterSelectionItems
class.Queue.superclass=
class.RedShadow.image=redShadow.png
class.RedShadow.superclass=Weapon
class.Ring.image=ring1.png
class.Ring.superclass=Weapon
class.Ringer.image=ringerNormalWithoutWeapon1.png
class.Ringer.superclass=Characters
class.Shadow.image=Shadow.png
class.Shadow.superclass=SystemCore
class.ShockBlade.superclass=Weapon
class.SpitFire.superclass=Weapon
class.StatesBar.image=StatesBar.png
class.StatesBar.superclass=SystemCore
class.Sword.image=bullet.png
class.Sword.superclass=Weapon
class.SystemCore.superclass=greenfoot.Actor
class.SystemItem.superclass=SystemCore
class.Vsigh.image=Vsigh.png
class.Vsigh.superclass=SystemCore
class.Weapon.superclass=greenfoot.Actor
class.White.image=whiteNormal1.png
class.White.superclass=Characters
class.WindBlade.superclass=Weapon
class.Winner.superclass=Cover
class.Word.image=Word.png
class.Word.superclass=Cover
dependency1.from=Campaigh
dependency1.to=White
dependency1.type=UsesDependency
dependency10.from=Campaigh
dependency10.to=Bond
dependency10.type=UsesDependency
dependency100.from=Campaigh
dependency100.to=Load
dependency100.type=UsesDependency
dependency101.from=Campaigh
dependency101.to=DisplayRounds
dependency101.type=UsesDependency
dependency102.from=Campaigh
dependency102.to=Vsigh
dependency102.type=UsesDependency
dependency103.from=Campaigh
dependency103.to=FlashScreen
dependency103.type=UsesDependency
dependency104.from=Campaigh
dependency104.to=LoadingScreen
dependency104.type=UsesDependency
dependency105.from=Load
dependency105.to=LoadingScreen
dependency105.type=UsesDependency
dependency106.from=Campaigh
dependency106.to=CharacterSelection
dependency106.type=UsesDependency
dependency107.from=Meteor
dependency107.to=P1AttackArea
dependency107.type=UsesDependency
dependency108.from=Meteor
dependency108.to=P2AttackArea
dependency108.type=UsesDependency
dependency109.from=Mage
dependency109.to=Meteor
dependency109.type=UsesDependency
dependency11.from=Bond
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency110.from=Meteor
dependency110.to=FlashShot
dependency110.type=UsesDependency
dependency111.from=Campaigh
dependency111.to=FlashShot
dependency111.type=UsesDependency
dependency112.from=Ringer
dependency112.to=SpitFire
dependency112.type=UsesDependency
dependency113.from=Grenade
dependency113.to=P1AttackArea
dependency113.type=UsesDependency
dependency114.from=Bond
dependency114.to=Grenade
dependency114.type=UsesDependency
dependency115.from=Grenade
dependency115.to=P2AttackArea
dependency115.type=UsesDependency
dependency116.from=CharacterSelection
dependency116.to=FlashShot
dependency116.type=UsesDependency
dependency117.from=CharacterSelection
dependency117.to=FlashScreen
dependency117.type=UsesDependency
dependency118.from=WindBlade
dependency118.to=P1AttackArea
dependency118.type=UsesDependency
dependency119.from=WindBlade
dependency119.to=P2AttackArea
dependency119.type=UsesDependency
dependency12.from=Fireball
dependency12.to=Mage
dependency12.type=UsesDependency
dependency120.from=White
dependency120.to=WindBlade
dependency120.type=UsesDependency
dependency121.from=End
dependency121.to=Opening
dependency121.type=UsesDependency
dependency122.from=Campaigh
dependency122.to=End
dependency122.type=UsesDependency
dependency123.from=SpitFire
dependency123.to=P1AttackArea
dependency123.type=UsesDependency
dependency124.from=SpitFire
dependency124.to=P2AttackArea
dependency124.type=UsesDependency
dependency125.from=End
dependency125.to=Choice
dependency125.type=UsesDependency
dependency126.from=End
dependency126.to=Winner
dependency126.type=UsesDependency
dependency127.from=End
dependency127.to=CharacterSelection
dependency127.type=UsesDependency
dependency128.from=Ninja
dependency128.to=Queue
dependency128.type=UsesDependency
dependency13.from=Ninja
dependency13.to=P2AttackArea
dependency13.type=UsesDependency
dependency14.from=Ninja
dependency14.to=P1AttackArea
dependency14.type=UsesDependency
dependency15.from=White
dependency15.to=P1AttackArea
dependency15.type=UsesDependency
dependency16.from=SystemItem
dependency16.to=EnergyBar
dependency16.type=UsesDependency
dependency17.from=Ninja
dependency17.to=Kuwu
dependency17.type=UsesDependency
dependency18.from=Kuwu
dependency18.to=P2AttackArea
dependency18.type=UsesDependency
dependency19.from=Kuwu
dependency19.to=P1AttackArea
dependency19.type=UsesDependency
dependency2.from=Campaigh
dependency2.to=Ninja
dependency2.type=UsesDependency
dependency20.from=White
dependency20.to=Sword
dependency20.type=UsesDependency
dependency21.from=Campaigh
dependency21.to=Opening
dependency21.type=UsesDependency
dependency22.from=Opening
dependency22.to=Campaigh
dependency22.type=UsesDependency
dependency23.from=NuclearCharge
dependency23.to=Mage
dependency23.type=UsesDependency
dependency24.from=Mage
dependency24.to=NuclearCharge
dependency24.type=UsesDependency
dependency25.from=HealthBar
dependency25.to=SystemCore
dependency25.type=UsesDependency
dependency26.from=White
dependency26.to=ShockBlade
dependency26.type=UsesDependency
dependency27.from=Sword
dependency27.to=P1AttackArea
dependency27.type=UsesDependency
dependency28.from=Sword
dependency28.to=P2AttackArea
dependency28.type=UsesDependency
dependency29.from=White
dependency29.to=Shadow
dependency29.type=UsesDependency
dependency3.from=Mage
dependency3.to=Fireball
dependency3.type=UsesDependency
dependency30.from=Ninja
dependency30.to=Shadow
dependency30.type=UsesDependency
dependency31.from=Ninja
dependency31.to=RedShadow
dependency31.type=UsesDependency
dependency32.from=White
dependency32.to=HealingRam
dependency32.type=UsesDependency
dependency33.from=Campaigh
dependency33.to=HealingRam
dependency33.type=UsesDependency
dependency34.from=Ringer
dependency34.to=Shadow
dependency34.type=UsesDependency
dependency35.from=Ringer
dependency35.to=Kuwu
dependency35.type=UsesDependency
dependency36.from=Ringer
dependency36.to=P1AttackArea
dependency36.type=UsesDependency
dependency37.from=Ringer
dependency37.to=P2AttackArea
dependency37.type=UsesDependency
dependency38.from=Campaigh
dependency38.to=Ringer
dependency38.type=UsesDependency
dependency39.from=Ringer
dependency39.to=Ring
dependency39.type=UsesDependency
dependency4.from=Campaigh
dependency4.to=Mage
dependency4.type=UsesDependency
dependency40.from=Ring
dependency40.to=GreenShadow
dependency40.type=UsesDependency
dependency41.from=Opening
dependency41.to=Background
dependency41.type=UsesDependency
dependency42.from=Opening
dependency42.to=Gun
dependency42.type=UsesDependency
dependency43.from=Opening
dependency43.to=CoverSword
dependency43.type=UsesDependency
dependency44.from=Opening
dependency44.to=FlashScreen
dependency44.type=UsesDependency
dependency45.from=Opening
dependency45.to=EnterButton
dependency45.type=UsesDependency
dependency46.from=CharacterSelection
dependency46.to=Opening
dependency46.type=UsesDependency
dependency47.from=Opening
dependency47.to=FlashShot
dependency47.type=UsesDependency
dependency48.from=Opening
dependency48.to=GameIntroduction
dependency48.type=UsesDependency
dependency49.from=GameIntroduction
dependency49.to=IntroSelectionButton
dependency49.type=UsesDependency
dependency5.from=White
dependency5.to=P2AttackArea
dependency5.type=UsesDependency
dependency50.from=GameIntroduction
dependency50.to=Campaigh
dependency50.type=UsesDependency
dependency51.from=GameIntroduction
dependency51.to=Opening
dependency51.type=UsesDependency
dependency52.from=Opening
dependency52.to=Word
dependency52.type=UsesDependency
dependency53.from=GameIntroduction
dependency53.to=CharacterSelection
dependency53.type=UsesDependency
dependency54.from=CharacterSelection
dependency54.to=P1Selection
dependency54.type=UsesDependency
dependency55.from=CharacterSelection
dependency55.to=P2Selection
dependency55.type=UsesDependency
dependency56.from=CharacterSelection
dependency56.to=White
dependency56.type=UsesDependency
dependency57.from=CharacterSelection
dependency57.to=Bond
dependency57.type=UsesDependency
dependency58.from=CharacterSelection
dependency58.to=Ninja
dependency58.type=UsesDependency
dependency59.from=CharacterSelection
dependency59.to=Mage
dependency59.type=UsesDependency
dependency6.from=Campaigh
dependency6.to=SystemItem
dependency6.type=UsesDependency
dependency60.from=CharacterSelection
dependency60.to=Ringer
dependency60.type=UsesDependency
dependency61.from=CharacterSelection
dependency61.to=Campaigh
dependency61.type=UsesDependency
dependency62.from=Campaigh
dependency62.to=Characters
dependency62.type=UsesDependency
dependency63.from=CharacterSelection
dependency63.to=Characters
dependency63.type=UsesDependency
dependency64.from=Campaigh
dependency64.to=P1Character
dependency64.type=UsesDependency
dependency65.from=Campaigh
dependency65.to=P2Character
dependency65.type=UsesDependency
dependency66.from=P1Character
dependency66.to=White
dependency66.type=UsesDependency
dependency67.from=P1Character
dependency67.to=Bond
dependency67.type=UsesDependency
dependency68.from=P1Character
dependency68.to=Ninja
dependency68.type=UsesDependency
dependency69.from=P1Character
dependency69.to=Mage
dependency69.type=UsesDependency
dependency7.from=SystemItem
dependency7.to=StatesBar
dependency7.type=UsesDependency
dependency70.from=P1Character
dependency70.to=Ringer
dependency70.type=UsesDependency
dependency71.from=P2Character
dependency71.to=White
dependency71.type=UsesDependency
dependency72.from=P2Character
dependency72.to=Bond
dependency72.type=UsesDependency
dependency73.from=P2Character
dependency73.to=Ninja
dependency73.type=UsesDependency
dependency74.from=P2Character
dependency74.to=Mage
dependency74.type=UsesDependency
dependency75.from=P2Character
dependency75.to=Ringer
dependency75.type=UsesDependency
dependency76.from=Mage
dependency76.to=P1AttackArea
dependency76.type=UsesDependency
dependency77.from=Mage
dependency77.to=P2AttackArea
dependency77.type=UsesDependency
dependency78.from=Fireball
dependency78.to=P1AttackArea
dependency78.type=UsesDependency
dependency79.from=Fireball
dependency79.to=P2AttackArea
dependency79.type=UsesDependency
dependency8.from=Campaigh
dependency8.to=StatesBar
dependency8.type=UsesDependency
dependency80.from=NuclearCharge
dependency80.to=P1AttackArea
dependency80.type=UsesDependency
dependency81.from=NuclearCharge
dependency81.to=P2AttackArea
dependency81.type=UsesDependency
dependency82.from=FinalSpark
dependency82.to=P1AttackArea
dependency82.type=UsesDependency
dependency83.from=FinalSpark
dependency83.to=P2AttackArea
dependency83.type=UsesDependency
dependency84.from=FinalSpark
dependency84.to=Mage
dependency84.type=UsesDependency
dependency85.from=Ring
dependency85.to=P1AttackArea
dependency85.type=UsesDependency
dependency86.from=Ring
dependency86.to=P2AttackArea
dependency86.type=UsesDependency
dependency87.from=Mage
dependency87.to=FinalSpark
dependency87.type=UsesDependency
dependency88.from=CharacterSelection
dependency88.to=CharacterIcons
dependency88.type=UsesDependency
dependency89.from=Bond
dependency89.to=Shadow
dependency89.type=UsesDependency
dependency9.from=SystemItem
dependency9.to=HealthBar
dependency9.type=UsesDependency
dependency90.from=Bond
dependency90.to=P1AttackArea
dependency90.type=UsesDependency
dependency91.from=Bond
dependency91.to=P2AttackArea
dependency91.type=UsesDependency
dependency92.from=Bullet
dependency92.to=P1AttackArea
dependency92.type=UsesDependency
dependency93.from=Bullet
dependency93.to=P2AttackArea
dependency93.type=UsesDependency
dependency94.from=Mage
dependency94.to=Shadow
dependency94.type=UsesDependency
dependency95.from=Campaigh
dependency95.to=Shadow
dependency95.type=UsesDependency
dependency96.from=Instructions
dependency96.to=Opening
dependency96.type=UsesDependency
dependency97.from=Instructions
dependency97.to=CharacterSelection
dependency97.type=UsesDependency
dependency98.from=GameIntroduction
dependency98.to=Instructions
dependency98.type=UsesDependency
dependency99.from=Campaigh
dependency99.to=CharacterIcons
dependency99.type=UsesDependency
mainWindow.height=1040
mainWindow.width=1924
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=128
package.numTargets=59
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Check\ out\ the\ instruction.
publish.shortDesc=A\ two\ player\ combat\ game
publish.tags=game\ with-source\ 
publish.title=ScarletNight
publish.url=
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=480
target1.editor.y=147
target1.height=50
target1.name=GreenShadow
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=850
target10.editor.height=700
target10.editor.width=900
target10.editor.x=178
target10.editor.y=145
target10.height=50
target10.name=Cover
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=610
target11.editor.height=700
target11.editor.width=900
target11.editor.x=131
target11.editor.y=151
target11.height=50
target11.name=CoverSword
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=110
target11.y=730
target12.editor.height=700
target12.editor.width=900
target12.editor.x=286
target12.editor.y=176
target12.height=50
target12.name=Gun
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=790
target13.editor.height=676
target13.editor.width=900
target13.editor.x=556
target13.editor.y=236
target13.height=50
target13.name=Opening
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=70
target14.editor.height=699
target14.editor.width=900
target14.editor.x=28
target14.editor.y=104
target14.height=50
target14.name=Kuwu
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=120
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=286
target15.editor.y=176
target15.height=50
target15.name=Queue
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=286
target16.editor.y=176
target16.height=50
target16.name=Fireball
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=196
target17.editor.y=162
target17.height=50
target17.name=Meteor
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=210
target17.y=550
target18.editor.height=697
target18.editor.width=900
target18.editor.x=208
target18.editor.y=200
target18.height=50
target18.name=Mage
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=160
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=192
target19.editor.y=217
target19.height=50
target19.name=P1AttackArea
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=10
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=487
target2.editor.y=124
target2.height=50
target2.name=End
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=1270
target20.editor.height=680
target20.editor.width=900
target20.editor.x=669
target20.editor.y=126
target20.height=50
target20.name=EnterButton
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=120
target20.y=850
target21.editor.height=700
target21.editor.width=900
target21.editor.x=411
target21.editor.y=178
target21.height=50
target21.name=StatesBar
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=110
target21.y=190
target22.editor.height=700
target22.editor.width=900
target22.editor.x=375
target22.editor.y=158
target22.height=50
target22.name=NuclearCharge
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=10
target22.y=430
target23.editor.height=703
target23.editor.width=901
target23.editor.x=408
target23.editor.y=161
target23.height=50
target23.name=Campaigh
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=70
target23.y=10
target24.editor.height=700
target24.editor.width=900
target24.editor.x=567
target24.editor.y=125
target24.height=50
target24.name=SpitFire
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=210
target24.y=790
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=IntroSelectionButton
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=10
target25.y=970
target26.editor.height=676
target26.editor.width=900
target26.editor.x=863
target26.editor.y=156
target26.height=50
target26.name=Bond
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=250
target27.editor.height=825
target27.editor.width=900
target27.editor.x=456
target27.editor.y=121
target27.height=50
target27.name=P2Selection
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=150
target27.y=670
target28.editor.height=646
target28.editor.width=900
target28.editor.x=486
target28.editor.y=225
target28.height=50
target28.name=Instructions
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=10
target28.y=1150
target29.editor.height=700
target29.editor.width=900
target29.editor.x=377
target29.editor.y=279
target29.height=50
target29.name=GameIntroduction
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=160
target29.y=970
target3.editor.height=700
target3.editor.width=900
target3.editor.x=168
target3.editor.y=137
target3.height=50
target3.name=Bullet
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=250
target30.editor.height=661
target30.editor.width=900
target30.editor.x=630
target30.editor.y=293
target30.height=50
target30.name=P1Selection
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=10
target30.y=550
target31.editor.height=627
target31.editor.width=900
target31.editor.x=508
target31.editor.y=216
target31.height=50
target31.name=Ring
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=610
target32.editor.height=700
target32.editor.width=900
target32.editor.x=176
target32.editor.y=142
target32.height=50
target32.name=Sword
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=100
target32.y=370
target33.editor.height=701
target33.editor.width=901
target33.editor.x=324
target33.editor.y=123
target33.height=50
target33.name=Background
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=10
target33.y=730
target34.editor.height=700
target34.editor.width=900
target34.editor.x=658
target34.editor.y=257
target34.height=50
target34.name=FlashScreen
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=100
target34.y=790
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=LoadingScreen
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=10
target35.y=1210
target36.editor.height=699
target36.editor.width=900
target36.editor.x=-20
target36.editor.y=102
target36.height=50
target36.name=Characters
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=190
target36.y=250
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=Word
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=210
target37.y=130
target38.editor.height=700
target38.editor.width=900
target38.editor.x=479
target38.editor.y=132
target38.height=50
target38.name=Choice
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=190
target38.y=1270
target39.editor.height=699
target39.editor.width=900
target39.editor.x=302
target39.editor.y=167
target39.height=50
target39.name=P2Character
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=10
target39.y=1090
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Vsigh
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=730
target40.editor.height=700
target40.editor.width=900
target40.editor.x=295
target40.editor.y=206
target40.height=50
target40.name=ShockBlade
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=130
target40.y=430
target41.editor.height=700
target41.editor.width=900
target41.editor.x=233
target41.editor.y=145
target41.height=50
target41.name=HealthBar
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=200
target41.y=190
target42.editor.height=700
target42.editor.width=900
target42.editor.x=846
target42.editor.y=224
target42.height=50
target42.name=P1Character
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=190
target42.y=1030
target43.editor.height=700
target43.editor.width=900
target43.editor.x=597
target43.editor.y=180
target43.height=50
target43.name=Winner
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=100
target43.y=1270
target44.editor.height=700
target44.editor.width=900
target44.editor.x=505
target44.editor.y=291
target44.height=50
target44.name=FlashShot
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=10
target44.y=910
target45.editor.height=700
target45.editor.width=900
target45.editor.x=515
target45.editor.y=180
target45.height=50
target45.name=DisplayRounds
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=110
target45.y=1150
target46.editor.height=701
target46.editor.width=900
target46.editor.x=427
target46.editor.y=233
target46.height=50
target46.name=CharacterSelection
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=10
target46.y=670
target47.editor.height=700
target47.editor.width=900
target47.editor.x=260
target47.editor.y=125
target47.height=50
target47.name=Ninja
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=70
target47.y=10
target48.editor.height=786
target48.editor.width=900
target48.editor.x=317
target48.editor.y=61
target48.height=50
target48.name=P2AttackArea
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=10
target48.y=130
target49.editor.height=700
target49.editor.width=900
target49.editor.x=678
target49.editor.y=238
target49.height=50
target49.name=WindBlade
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=160
target49.y=10
target5.editor.height=649
target5.editor.width=900
target5.editor.x=585
target5.editor.y=238
target5.height=50
target5.name=RedShadow
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=490
target50.editor.height=656
target50.editor.width=966
target50.editor.x=790
target50.editor.y=247
target50.height=50
target50.name=White
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=170
target50.y=10
target51.editor.height=1013
target51.editor.width=1282
target51.editor.x=-8
target51.editor.y=-8
target51.height=50
target51.name=SystemItem
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=10
target51.y=190
target52.editor.height=700
target52.editor.width=900
target52.editor.x=40
target52.editor.y=20
target52.height=50
target52.name=CharacterSelectionItems
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.width=170
target52.x=10
target52.y=1030
target53.editor.height=700
target53.editor.width=900
target53.editor.x=523
target53.editor.y=130
target53.height=50
target53.name=Grenade
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=130
target53.y=1210
target54.editor.height=700
target54.editor.width=900
target54.editor.x=40
target54.editor.y=20
target54.height=50
target54.name=Weapon
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=190
target54.y=370
target55.editor.height=700
target55.editor.width=900
target55.editor.x=40
target55.editor.y=20
target55.height=50
target55.name=IntroductionItems
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=100
target55.y=910
target56.editor.height=697
target56.editor.width=900
target56.editor.x=375
target56.editor.y=178
target56.height=50
target56.name=SystemCore
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.width=90
target56.x=10
target56.y=370
target57.editor.height=697
target57.editor.width=900
target57.editor.x=120
target57.editor.y=151
target57.height=50
target57.name=EnergyBar
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=120
target57.y=130
target58.editor.height=700
target58.editor.width=900
target58.editor.x=591
target58.editor.y=286
target58.height=50
target58.name=CharacterIcons
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=120
target58.y=1090
target59.editor.height=699
target59.editor.width=900
target59.editor.x=111
target59.editor.y=81
target59.height=50
target59.name=Ringer
target59.naviview.expanded=false
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=200
target59.y=490
target6.editor.height=675
target6.editor.width=900
target6.editor.x=508
target6.editor.y=104
target6.height=50
target6.name=HealingRam
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=110
target6.y=550
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=FinalSpark
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=310
target8.editor.height=1002
target8.editor.width=1288
target8.editor.x=497
target8.editor.y=43
target8.height=50
target8.name=Load
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=610
target9.editor.height=700
target9.editor.width=899
target9.editor.x=428
target9.editor.y=194
target9.height=50
target9.name=Shadow
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=490
version=2.5.0
world.lastInstantiated=Opening
