#BlueJ class context
comment0.params=getX\ getY\ getDirection\ getDistance\ getCharacter
comment0.target=Ring(int,\ int,\ boolean,\ int,\ java.lang.String)
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=boolean\ returned()
comment3.params=getX\ getY
comment3.target=void\ follow(int,\ int)
comment4.params=
comment4.target=void\ remove()
comment5.params=getX\ getY\ getWidth\ getLength\ getTime\ getDelay\ getDamage\ applyForce
comment5.target=void\ dealtDamage(int,\ int,\ int,\ int,\ int,\ int,\ double,\ int)
numComments=6
