#BlueJ class context
comment0.params=getPlayer\ getX\ getY
comment0.target=Ringer(java.lang.String,\ int,\ int)
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=double\ characterEnergy()
comment11.params=
comment11.target=void\ damageDetection()
comment12.params=getX\ getY\ getDirection
comment12.target=void\ reset(int,\ int,\ boolean)
comment13.params=getX\ getY\ getWidth\ getLength\ getTime\ getDelay\ getDamage\ applyForce
comment13.target=void\ dealtDamage(int,\ int,\ int,\ int,\ int,\ int,\ double,\ int)
comment2.params=
comment2.target=void\ deadImage()
comment3.params=
comment3.target=void\ detectRing()
comment4.params=
comment4.target=void\ setPosition()
comment5.params=
comment5.target=void\ imageChange()
comment6.params=command
comment6.target=void\ control(java.lang.String)
comment7.params=measure
comment7.target=void\ positionChange(int)
comment8.params=
comment8.target=boolean\ ifDead()
comment9.params=
comment9.target=double\ characterHitpoint()
numComments=14
