#BlueJ class context
comment0.params=getPlayer\ getX\ getY
comment0.target=White(java.lang.String,\ int,\ int)
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ character\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=getX\ getY\ getWidth\ getLength\ getTime\ getDelay\ getDamage\ applyForce
comment10.target=void\ dealtDamage(int,\ int,\ int,\ int,\ int,\ int,\ double,\ int)
comment10.text=\r\n\ add\ a\ object\ which\ represents\ the\ area\ which\ the\ character's\ attack\ had\ influenced;\r\n
comment11.params=
comment11.target=void\ damageDetection()
comment11.text=\r\n\ Detect\ damage\ from\ the\ enemy\ attack\r\n
comment12.params=getX\ getY\ getDirection
comment12.target=void\ reset(int,\ int,\ boolean)
comment2.params=
comment2.target=void\ deadAnimation()
comment2.text=\r\n\ Display\ the\ dying\ animation\r\n
comment3.params=
comment3.target=void\ setPosition()
comment3.text=\r\n\ Set\ the\ position\ of\ the\ character\ and\ make\ sure\ it\ does\ not\ leave\ the\ border\ of\ the\ map\r\n
comment4.params=
comment4.target=void\ imageChange()
comment4.text=\r\n\ Change\ the\ images\ base\ on\ the\ variable\ imageFrames\r\n
comment5.params=command
comment5.target=void\ control(java.lang.String)
comment5.text=\r\n\ \r\n\ Receiving\ informations\ from\ the\ player\ interface\ and\ process\ different\ kinds\ of\ changes\ in\ the\ class\r\n\ \r\n
comment6.params=getChange
comment6.target=void\ positionChange(int)
comment6.text=\r\n\ set\ the\ position\ changes\ of\ the\ character;\r\n
comment7.params=
comment7.target=boolean\ ifDead()
comment8.params=
comment8.target=double\ characterHitpoint()
comment8.text=\r\n\ return\ the\ character's\ states\ to\ the\ world,\ and\ process\ this\ to\ change\ the\ state\ bars.\r\n
comment9.params=
comment9.target=double\ characterEnergy()
numComments=13
